src/schema/schema.graphql

type User{
    _id: ID!
    username: String!
    solutions: [Solution]!
}

type Solution{
    _id: ID!
    source_code: String!
    language: Int!
    owner: User!
    problem: Problem!
    status: Int       
}
input SolutionInput{
    problemId: ID!
    source_code: String!
    language: Int!
}    

type TestCase{
    _id: ID!
    input: String!
    output: String!
}
type Problem{
    _id: ID!
    name: String!
    description: String!
    testCases: [TestCase]!
    owner: User!
}

type Query{
    getUser(id: ID!): User!
    getProblems: [Problem!]!
    getProblem(problemId: ID!): Problem!
    getSolutions: [Solution]!
    getSolution(solutionId: ID!): Solution!
}

type Mutation{
    newUser(username: String!): User!
    newProblem(name: String!, description: String!): Problem!
    newTestCase(problemId: ID!, input:String!, output:String!):Problem!
    newSolution(solutionInput: SolutionInput): Solution!
}